{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4100\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 _________Books:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 id\
title\
author\
publisher\
contributor\
description_nyt\
description_amz\
nodelist\
isbn_10\
ASIN\
\
\
_________List: \
id\
name\
publisher\
update_frequency\
\
\
________Events:\
id\
list\
date\
rank\
\
\
________Node:\
id\
description\
parent\
\
}